[tox]

envlist =
    {py37}-django{22,30}

[testenv]

basepython =
    py37: python3.7

deps =
    pillow
    -r{toxinidir}/requirements/tox.txt
    {py37}-django22: Django>=2.2,<3.0
    {py37}-django30: Django>=3.0

setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=badgify.tests.settings

whitelist_externals =
    make

changedir = {toxinidir}

commands =
	coverage run {envbindir}/django-admin test -v2
	coverage report --omit=*migrations*,*tests*,*management*
